# Raylib-ECS-Prototype

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DumDum.sln  LICENSE.md  NotNot.sln  attribution.md  global.json  readme.md
.github/: FUNDING.yml
Benchmarks/: Benchmarks.csproj  Program.cs
DumDum/: DumDum.csproj
DumDum/Bcl/: _attributes.cs  _bcl_scratch.cs  _bcs_scratch.cs  _delegates.cs  _extensions.cs
DumDum/Bcl/Collections/: ResizableArray.cs  SlotList.cs  StructArray.cs  StructSlotArray.cs  _collections.cs
DumDum/Bcl/Collections/_unused/: Char10.cs  ObjLookup.cs  ResizableArray.cs  SlotStore.cs  StructSlotArray.cs
DumDum/Bcl/Diagnostics/: Percentiles.cs  RaceCheck.cs  _diagnostics.cs
DumDum/Bcl/Messaging/: Channel.cs  ReadMe.md  SimplePubSub.cs
DumDum/Bcl/_advanced/: WeakRef.cs  _advanced.cs
DumDum/Bcl/_internal/: _config.cs
DumDum/Engine/: ExecManager.cs  _multithread.cs  readme.md
DumDum/Engine/Ecs/: ReadMe.md  TimeStats.cs  _allocator.cs  _ecs.cs  _graveyard.cs  _mtScrach.cs  _sampleApiScratch.cs  _sim.cs
DumDum/Engine/Ecs/Allocation/: ReadMe.md  _allocaton.cs
DumDum/Engine/Ecs/Scheduling/: _sim.cs
DumDum/Engine/_internal/: ExecState.cs  IExecNode.cs
MockRunner/: MockRunner.csproj  Program.cs
NotNot/: NotNot.csproj
NotNot/Bcl/: _bcl_scratch.cs  _delegates.cs  _extensions.cs
NotNot/Engine/: Engine.cs  readme.md
Tests/: Tests.csproj  UnitTest1.cs
docs/: dev-guide.md  edu.md
meta/: LicenseOptions.md  attribution.md  notes.md
meta/blog/: batched_rendering.webm
scratch-console/: AllocatorBenchmark.cs  Program.cs  benchmarking.csproj  scratch-console.csproj
sources/: .editorconfig  NotNot.sln
sources/App.Scratch/: App.Scratch.csproj  Program.cs  RaylibLights.cs  RaylibUtils.cs
sources/Benchmarks/: AllocatorBenchmark.cs  Benchmarks.csproj  EcsEndToEndBenchmark.cs  Program.cs
sources/MockRunner/: MockRunner.csproj  Program.cs  _graveyard.cs
sources/MockRunner/Properties/: launchSettings.json
sources/NotNot/: Engine.cs  NotNot.csproj  faq.md
sources/NotNot.Bcl/: .editorconfig  Class1.cs  NotNot.Bcl.csproj  README.md  _attributes.cs  _bcl_scratch.cs  _delegates.cs  nuget-deploy.ps1  zz__Extensions.cs
sources/NotNot.Bcl/Advanced/: WeakRef.cs  _advanced.cs
sources/NotNot.Bcl/Collections/: ResizableArray.cs  SlotList.cs  StructArray.cs  StructSlotArray.cs  _collections.cs
sources/NotNot.Bcl/Collections/Advanced/: MemoryOwner_Custom.cs
sources/NotNot.Bcl/Collections/_unused/: Char10.cs  ObjLookup.cs  SlotStore.cs
sources/NotNot.Bcl/Diagnostics/: Percentiles.cs  RaceCheck.cs  ReadWriteCounter.cs  _diagnostics.cs
sources/NotNot.Bcl/Diagnostics/Advanced/: CollectionDebugView.cs  DebuggingDetection.cs
sources/NotNot.Bcl/Internal/: Config.cs
sources/NotNot.Bcl/Messaging/: MessageChannel.cs  SimplePubSub.cs
sources/NotNot.Bcl/Threading/: CustomTaskScheduler.cs  _threading.cs
sources/NotNot.Bcl/Threading/Advanced/: _threading_advanced.cs
sources/NotNot.Godot.Scratch/: NotNot.Godot.Scratch.csproj  NotNot.Godot.Scratch.csproj.old  NotNot.Godot.Scratch.csproj.old.1  NotNot.Godot.Scratch.sln  project.godot
sources/NotNot.Godot.Scratch/Properties/: launchSettings.json
sources/NotNot.Godot.Scratch/asset/: icon.svg.import
sources/NotNot.Godot.Scratch/asset/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
sources/NotNot.Godot.Scratch/asset/fonts/: Xolonium-Regular.ttf.import
sources/NotNot.Godot.Scratch/src/: Root.cs  root.tscn
sources/NotNot.Godot.Scratch/src/Dodge2dTutorial/: Dodge2dTutorialGame.cs  Game.cs  Hud.cs  Mob.cs  Player.cs
sources/NotNot.Godot.Scratch/src/NotNot.Godot/: _extensions.cs
sources/NotNot.Godot.Scratch/src/NotNot.Godot.Examples/: CustomDrawingExample2D.cs
sources/NotNot.Scratch/: Engine.cs  NotNot.Scratch.csproj  RaylibLights.cs  _ezScratch.cs  _scratch.cs
sources/NotNot.Scratch/Rendering/: RaylibLights.cs  RaylibUtils.cs  RenderReferenceImplementationSystem.cs  _rendering.cs
sources/NotNot/Bcl/: _attributes.cs  _bcl_scratch.cs  _delegates.cs  _taskScheduler.cs  zz__Extensions.cs
sources/NotNot/Bcl/Advanced/: WeakRef.cs  _advanced.cs
sources/NotNot/Bcl/Collections/: ResizableArray.cs  SlotList.cs  StructArray.cs  StructSlotArray.cs  _collections.cs
sources/NotNot/Bcl/Collections/Advanced/: CollectionDebugView.cs  MemoryOwner_Custom.cs
sources/NotNot/Bcl/Collections/_unused/: Char10.cs  SlotStore.cs
sources/NotNot/Bcl/Diagnostics/: Percentiles.cs  RaceCheck.cs  _diagnostics.cs
sources/NotNot/Bcl/Diagnostics/Advanced/: CollectionDebugView.cs
sources/NotNot/Bcl/Internal/: Config.cs
sources/NotNot/Bcl/Messaging/: Channel.cs  MessageChannel.cs  SimplePubSub.cs
sources/NotNot/Bcl/Threading/: CustomTaskScheduler.cs  _threading.cs
sources/NotNot/Ecs/: TimeStats.cs  _ecs.cs  _graveyard.cs
sources/NotNot/Ecs/Allocation/: ReadMe.md  _allocaton.cs
sources/NotNot/Engine/: Engine.cs  readme.md
sources/NotNot/Engine/Ecs/: TimeStats.cs  _ecs.cs  _graveyard.cs  _sampleApiScratch.cs
sources/NotNot/Engine/Ecs/Allocation/: _allocaton.cs
sources/NotNot/Engine/Internal/SimPipeline/: _simPipeline.cs
sources/NotNot/Rendering/: _renderingCore.cs
sources/NotNot/SimPipeline/: _simPipeline.cs
sources/RaylibScratch/: Program.cs  RaylibScratch.csproj  Utils.cs  _scratch.cs  readme.md
sources/Tests/: BclBasic.cs  End2End.cs  EngineBasic.cs  Tests.csproj  UnitTest1.cs  _TestDebugLauncher.cs  _globalUsings.cs
tools/: Godot_v4.0-beta1_mono_win64.exe - Shortcut.lnk  Godot_v4.0-beta2_mono_win64.exe - Shortcut.lnk  Godot_v4.0-beta7_mono_win64.exe - Shortcut.lnk  Godot_v4.0-beta8_mono_win64.exe - Shortcut.lnk  Godot_v4.0-beta8_mono_win64_console.exe - Shortcut.lnk  Godot_v4.0-beta9_mono_win64.exe - Shortcut.lnk  Godot_v4.0-beta9_mono_win64_console.exe - Shortcut.lnk  readme.md
(+26 files in other folders)
