<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
      <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotNot.Scratch\NotNot.Scratch.csproj" />
    <ProjectReference Include="..\NotNot\NotNot.csproj" />
    <ProjectReference Include="..\sub-modules\Raylib-CsLo\Raylib-CsLo\Raylib-CsLo.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
