<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
      <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0-beta7" />
    <PackageReference Include="BepuUtilities" Version="2.4.0-beta7" />
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotNot.Scratch\NotNot.Scratch.csproj" />
    <ProjectReference Include="..\NotNot\NotNot.csproj" />
  </ItemGroup>

</Project>
