; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NotNot.Godot.Scratch"
run/main_scene="res://src/root.tscn"
config/features=PackedStringArray("4.0", "C#", "Vulkan Mobile")
config/icon="res://asset/icon.svg"

[dotnet]

project/assembly_name="NotNot.Godot.Scratch"

[rendering]

vulkan/rendering/back_end=1
