<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--standard dotnet stuff-->
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnablePreviewFeatures>True</EnablePreviewFeatures>
      <LangVersion>Preview</LangVersion>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
      </PropertyGroup>

    <PropertyGroup>
        <!--nuget package stuff-->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)0.0.0.0-alpha</Version>
    </PropertyGroup>


    <PropertyGroup>
        <!--build configuration stuff-->
        <Configurations>Debug;Release;Checked</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Deterministic>False</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;CHECKED;TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);TEST</DefineConstants>
        <Optimize>True</Optimize>
    </PropertyGroup>




  <ItemGroup>
    <Folder Include="Bcl\" />
    <Folder Include="Ecs\Scheduling\" />
    <Folder Include="EngineOld\Internal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.1.3" />
    <PackageReference Include="DotNext.Reflection" Version="4.1.3" />
    <PackageReference Include="DotNext.Threading" Version="4.1.3" />
    <PackageReference Include="DotNext.Unsafe" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotNot.Bcl\NotNot.Bcl.csproj" />
  </ItemGroup>

</Project>
