<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <StartupObject>_TestDebugLauncher</StartupObject>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>

        <Configurations>Debug;Release;Checked</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="4.0.0-beta.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
        <ProjectReference Include="..\NotNot.Scratch\NotNot.Scratch.csproj" />
        <ProjectReference Include="..\NotNot\NotNot.csproj" />
    </ItemGroup>

</Project>
