<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <IsPackable>false</IsPackable>

        <StartupObject>_TestDebugLauncher</StartupObject>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>

        <Configurations>Debug;Release;Checked</Configurations>

        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|AnyCPU'">
        <DefineConstants>$(DefineConstants);CHECKED;DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="4.7.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
        <ProjectReference Include="..\NotNot.Scratch\NotNot.Scratch.csproj" />
        <ProjectReference Include="..\NotNot\NotNot.csproj" />
    </ItemGroup>

</Project>
