<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <!--standard dotnet stuff-->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>Preview</LangVersion>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup>
        <!--build configuration stuff-->
        <Configurations>Debug;Release;Checked</Configurations>
        <Deterministic>False</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG;CHECKED;TEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);TEST</DefineConstants>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <!--nuget package stuff-->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ProjectUrl>https://github.com/NotNotTech/NotNot/tree/main/sources/NotNot.Bcl</ProjectUrl>
        <PackageReleaseNotes>https://github.com/NotNotTech/NotNot/commits/main/sources/NotNot.Bcl</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Novaleaf</Authors>
        <Company>NotNotTech</Company>
        <Description>an Extended Base Class Library (BCL) for use in DotNet6+ projects. Generally focused on performance and diagnostics.</Description>
        <PackageTags>NotNot;Bcl;</PackageTags>
        <!--pick from https://spdx.org/licenses/-->
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Copyright>(C) NotNotTech and Contribs</Copyright>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <!--include pdb in nuget package, as per: https://stackoverflow.com/a/48391188 -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IsPublishable>True</IsPublishable>
        <PackageIcon>[!!]-logos.jpeg</PackageIcon>
    </PropertyGroup>

    <!--coherse the MinVer package to generate timestamped nuget packages whenever a prerelease package is made.   see https://github.com/adamralph/minver/discussions/670 -->
    <Target Name="MyTarget" AfterTargets="MinVer" Condition="'GITHUB_ACTIONS' != 'true' AND '$(MinVerPreRelease)' != ''">
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-$(MinVerPreRelease)-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</PackageVersion>
            <PackageVersion Condition="'$(MinVerBuildMetadata)' != ''">$(PackageVersion)+$(MinVerBuildMetadata)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>


    <ItemGroup>
    <PackageReference Include="ANSI.Console" Version="2.5.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0-preview1" />
    <PackageReference Include="MinVer" Version="3.0.0-rc.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>


    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="[!!]-logos.jpeg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
